{
	"FileVersion": 3,
	"Version": 5.0,
	"VersionName": "0.5",
	"FriendlyName": "EasySettings",
	"Description": "Commonly used functionality required for setting up some basic settings, usable in both C++ and BP.",
	"Category": "EasySettings",
	"CreatedBy": "Nathan Ralph",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasySettings",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}